<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>0c7d2430-2823-4e53-b4c9-7e53ff0568a9</ProjectGuid>
    <ProjectName>SamplePresley</ProjectName>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".app.json" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include=".yo-rc.json" />
    <Content Include="app.js" />
    <Content Include="components\addProduct\addProduct.html" />
    <Content Include="components\addProduct\addProduct.js" />
    <Content Include="components\Favorites\Favorites.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="components\Favorites\Favorites.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="components\ForgotPassword\ForgotPassword.html" />
    <Content Include="components\ForgotPassword\ForgotPassword.js" />
    <Content Include="components\LogIn\LogIn.html" />
    <Content Include="components\LogIn\LogIn.js" />
    <Content Include="components\Home\Home.html" />
    <Content Include="components\Home\Home.js" />
    <Content Include="components\productDetails\productDetails.html" />
    <Content Include="components\productDetails\productDetails.js" />
    <Content Include="components\productMap\productMap.html" />
    <Content Include="components\productMap\productMap.js" />
    <Content Include="components\Register\Register.html" />
    <Content Include="components\Register\Register.js" />
    <Content Include="components\Settings\Settings.html" />
    <Content Include="components\Settings\Settings.js" />
    <Content Include="components\Find\Find.html" />
    <Content Include="components\Find\Find.js" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="data\data.js" />
    <Content Include="data\img\CocaCola.jpg" />
    <Content Include="everlive.all.min.js" />
    <Content Include="data\img\MarlboroDark.jpg" />
    <Content Include="data\img\MarlboroLight.jpg" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="Plugins\Canvas2ImagePlugin-master\package.json" />
    <Content Include="Plugins\Canvas2ImagePlugin-master\plugin.xml" />
    <Content Include="Plugins\Canvas2ImagePlugin-master\README.md" />
    <Content Include="Plugins\Canvas2ImagePlugin-master\src\android\Canvas2ImagePlugin.java" />
    <Content Include="Plugins\Canvas2ImagePlugin-master\src\ios\Canvas2ImagePlugin.h" />
    <Content Include="Plugins\Canvas2ImagePlugin-master\src\ios\Canvas2ImagePlugin.m" />
    <Content Include="Plugins\Canvas2ImagePlugin-master\src\wp8\Canvas2ImagePlugin.cs" />
    <Content Include="Plugins\Canvas2ImagePlugin-master\www\Canvas2ImagePlugin.js" />
    <Content Include="styles\main.css" />
    <Content Include="styles\overrides.css" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait-1366@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\icon-83.5@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-720p.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-WVGA.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="kendo\typescript\jquery.d.ts" />
    <TypeScriptCompile Include="kendo\typescript\kendo.mobile.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="components\" />
    <Folder Include="components\Favorites\" />
    <Folder Include="components\ForgotPassword\" />
    <Folder Include="components\LogIn\" />
    <Folder Include="components\Home\" />
    <Folder Include="components\addProduct\" />
    <Folder Include="components\productMap\" />
    <Folder Include="components\productDetails\" />
    <Folder Include="components\Register\" />
    <Folder Include="components\Settings\" />
    <Folder Include="components\Find\" />
    <Folder Include="data\img\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="data\" />
    <Folder Include="Plugins\" />
    <Folder Include="Plugins\Canvas2ImagePlugin-master\" />
    <Folder Include="Plugins\Canvas2ImagePlugin-master\src\" />
    <Folder Include="Plugins\Canvas2ImagePlugin-master\src\android\" />
    <Folder Include="Plugins\Canvas2ImagePlugin-master\src\ios\" />
    <Folder Include="Plugins\Canvas2ImagePlugin-master\src\wp8\" />
    <Folder Include="Plugins\Canvas2ImagePlugin-master\www\" />
    <Folder Include="styles\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>